/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

&led_strip {
    chain-length = <12>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |  -   |                    |  =   |   6  |   7  |   8  |   9  |   0  | Bksp |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | Tab  |   Q  |   W  |   E  |   R  |   T  |  [   |                    |  ]   |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |CtrlEs|   A  |   S  |   D  |   F  |   G  | PSCRN|                    | Enter|   H  |   J  |   K  |   L  |   ;  |  '   |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  | Lower|                    | PGUP |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctrl |      |      | Alt  |||||||| Win  | Bksp | Del  |||||||| PGDN | Space| Raise|||||||| Left | Down |  Up  | Right|
 * .----------------------------------------------------------------------------------------------------------------------.
 */
                        bindings = <
&kp  GRAVE     &kp  N1       &kp  N2       &kp  N3       &kp  N4       &kp  N5       &kp  MINUS             &kp  EQUAL       &kp  N6       &kp  N7       &kp  N8       &kp  N9       &kp  N0       &kp  BSPC
&kp  TAB       &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T        &kp  LBKT              &kp  RBKT        &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P        &kp  BSLH
&mt  LCTRL ESC &kp  A        &kp  S        &kp  D        &kp  F        &kp  G        &kp  PSCRN             &kp  ENTER       &kp  H        &kp  J        &kp  K        &kp  L        &kp  SEMI     &kp  SQT
&kp  LSHFT     &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B        &mo  LOWER             &mt  RMETA PG_UP &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp  SLASH    &kp  RSHFT
&kp  LCTRL     &none         &none         &kp  LALT     &kp LMETA     &kp  BSPC     &kp  DEL               &mt  RCTRL PG_DN &kp  SPACE    &mo  RAISE    &kp  LEFT     &kp  DOWN     &kp  UP       &kp  RIGHT
                        >;
                }
        };
};
