/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <12>; };

/ {
    combos {
        compatible = "zmk,combos";

        space_combo {
            bindings = <&kp SPACE>;
            key-positions = <45 46>;
        };
    };

    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold-Tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        tp_par: tp_par {
            compatible = "zmk,behavior-tap-dance";
            label = "TP_PAR";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&pair LPAR RPAR>;
        };

        tp_bkt: tp_bkt {
            compatible = "zmk,behavior-tap-dance";
            label = "TP_BKT";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&pair LEFT_BRACKET RBKT>;
        };

        tp_brc: tp_brc {
            compatible = "zmk,behavior-tap-dance";
            label = "TP_BRC";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&pair LBRC RBRC>;
        };
    };

    macros {
        arrow_func: arrow_func {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "ARROW_FUNC";
        };

        pair: pair {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&kp LEFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |  -   |                    |  =   |   6  |   7  |   8  |   9  |   0  | Bksp |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | Tab  |   Q  |   W  |   E  |   R  |   T  |  [   |                    |  ]   |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |CtrlEs|   A  |   S  |   D  |   F  |   G  | PSCRN|                    | Enter|   H  |   J  |   K  |   L  |   ;  |  '   |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  | Lower|                    | PGUP |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctrl |      |      | Alt  |||||||| Win  | Bksp | Del  |||||||| PGDN | Space| Raise|||||||| Left | Down |  Up  | Right|
 * .----------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
&kp GRAVE        &kp N1               &kp N2             &kp N3    &kp N4    &kp N5  &kp MINUS                                 &kp EQUAL   &kp N6  &kp N7     &kp N8     &kp N9    &kp N0     &kp BSPC
&mt LA(TAB) TAB  &kp Q                &kp W              &kp E     &kp R     &kp T   &kp LBKT                                  &kp RBKT    &kp Y   &kp U      &kp I      &kp O     &kp P      &kp BSLH
&mt LCTRL ESC    &kp A                &kp S              &kp D     &kp F     &kp G   &kp PSCRN                                 &lt 2 CAPS  &kp H   &kp J      &kp K      &kp L     &kp SEMI   &kp SQT
&kp LSHFT        &kp Z                &kp X              &kp C     &kp V     &kp B                   &mo 1      &mo 2                      &kp N   &kp M      &kp COMMA  &kp DOT   &kp SLASH  &mt RSHFT RET
&kp LCTRL        &mt LC(LSHIFT) HOME  &mt LA(LSHFT) END  &kp LALT  &kp LGUI          &ht LCTRL BSPC  &lt 2 DEL  &mt RCTRL RET  &kp SPACE           &lt 1 TAB  &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT
            >;

            label = "DEFAULT";
        };

        raise_layer {
            bindings = <
&trans  &kp F1                &kp F2    &kp F3     &kp F4     &kp F5     &kp F11                  &kp F12  &kp F6      &kp F7        &kp F8        &kp F9             &kp F10           &trans
&trans  &kp DQT               &kp AMPS  &kp ASTRK  &kp EQUAL  &kp PLUS   &trans                   &trans   &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &mt C_PREV C_NEXT  &kp C_PLAY_PAUSE  &trans
&trans  &mt DQT SINGLE_QUOTE  &tp_bkt   &tp_brc    &tp_par    &kp MINUS  &trans                   &trans   &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT          &arrow_func       &trans
&trans  &mt BSLH PIPE         &kp LBKT  &kp RBRC   &kp RPAR   &kp UNDER           &trans  &trans           &kp HOME    &kp PG_DN     &kp PG_UP     &kp END            &trans            &trans
&trans  &trans                &trans    &trans     &trans                &kp DEL  &trans  &trans  &trans               &trans        &trans        &trans             &trans            &trans
            >;

            label = "RAISE";
        };

        lower_layer {
            bindings = <
&trans  &trans           &trans        &trans           &trans           &trans           &trans                  &trans  &trans     &trans  &trans  &trans  &trans     &trans
&trans  &rgb_ug RGB_SPD  &out OUT_USB  &rgb_ug RGB_EFR  &rgb_ug RGB_TOG  &rgb_ug RGB_SPI  &trans                  &trans  &kp MINUS  &kp N7  &kp N8  &kp N9  &kp SLASH  &trans
&trans  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &trans                  &trans  &kp PLUS   &kp N4  &kp N5  &kp N6  &kp ASTRK  &trans
&trans  &bootloader      &sys_reset    &bt BT_CLR       &trans           &out OUT_BLE             &trans  &trans          &kp DOT    &kp N1  &kp N2  &kp N3  &kp RET    &trans
&trans  &trans           &trans        &trans           &trans                            &trans  &trans  &trans  &trans             &kp N0  &trans  &trans  &trans     &trans
            >;

            label = "LOWER";
        };
    };
};
