/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

&led_strip { chain-length = <12>; };

/ {
    combos {
        compatible = "zmk,combos";

        space_combo {
            bindings = <&kp SPACE>;
            key-positions = <45 46>;
        };
    };

    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold-Tap";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |  -   |                    |  =   |   6  |   7  |   8  |   9  |   0  | Bksp |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | Tab  |   Q  |   W  |   E  |   R  |   T  |  [   |                    |  ]   |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |CtrlEs|   A  |   S  |   D  |   F  |   G  | PSCRN|                    | Enter|   H  |   J  |   K  |   L  |   ;  |  '   |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  | Lower|                    | PGUP |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctrl |      |      | Alt  |||||||| Win  | Bksp | Del  |||||||| PGDN | Space| Raise|||||||| Left | Down |  Up  | Right|
 * .----------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
&kp GRAVE      &kp N1  &kp N2  &kp N3    &kp N4    &kp N5  &kp MINUS                                       &kp EQUAL  &kp N6  &kp N7     &kp N8     &kp N9    &kp N0     &kp BSPC
&kp TAB        &kp Q   &kp W   &kp E     &kp R     &kp T   &kp LBKT                                        &kp RBKT   &kp Y   &kp U      &kp I      &kp O     &kp P      &kp BSLH
&mt LCTRL ESC  &kp A   &kp S   &kp D     &kp F     &kp G   &kp PSCRN                                       &lt 0 RET  &kp H   &kp J      &kp K      &kp L     &kp SEMI   &kp SQT
&kp LSHFT      &kp Z   &kp X   &kp C     &kp V     &kp B                   &mo 0          &mt RMETA PG_UP             &kp N   &kp M      &kp COMMA  &kp DOT   &kp SLASH  &mt RSHFT RET
&kp LCTRL      &none   &none   &kp LALT  &kp LGUI          &ht LCTRL BSPC  &mt SPACE DEL  &mt RCTRL PG_DN  &kp SPACE          &lt 1 RET  &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp F1  &kp F2    &kp F3     &kp F4     &kp F5    &kp F11                  &kp F12  &kp F6    &kp F7     &kp F8     &kp F9     &kp F10  &trans
&trans  &trans  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &trans                   &trans   &trans    &trans     &trans     &trans     &trans   &trans
&trans  &trans  &kp DLLR  &kp PRCNT  &kp CARET  &trans    &trans                   &trans   &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans   &trans
&trans  &trans  &kp EXCL  &kp AT     &kp HASH   &trans             &trans  &trans           &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans   &trans
&trans  &trans  &trans    &trans     &trans               &kp DEL  &trans  &trans  &trans             &trans     &trans     &trans     &trans   &trans
            >;

            label = "RAISE";
        };

        lower_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans  &trans  &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp MINUS  &kp N7  &kp N8  &kp N9  &kp SLASH  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp PLUS   &kp N4  &kp N5  &kp N6  &kp ASTRK  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans          &kp DOT    &kp N1  &kp N2  &kp N3  &kp RET    &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &kp N0             &trans  &trans  &trans  &trans     &trans
            >;

            label = "LOWER";
        };
    };
};
